 &NEUTRALS
 nstrai= 3,
 crcstra=   'TARDIR',  'V',  'T',
 rcpos=        TARIX,    0,    0,
 rcstart=          0,    0,    0,
 rcend=         NY-1,    0,    0,
 lstrascl(1,1)=    1,    1,    0,
 lstrascl(1,2)=    0,    0,    0,
 lsns=             3,
 ksns=             1,
 species_start=    0,
 species_end=      1,
 eb2spcr= 0,
 lcns= 0,
 ltns= 1,
 recyc(0,1)=  0.00    ,  0.00    ,
 recyc(0,2)=  0.00    ,  0.00    ,
 recyc(0,3)=  0.00    ,  0.00    ,
 b2espcr=  2*1,
 lmolscl=  1,
 lionscl=  1,
 mlcmp(1,1)=  2,
 fchar_chemical = 0.00,
 igass_chemical = 0,
 eirene_step_dt=1.0E2,
 /
