 &NEUTRALS
 nstrai= 5,
 crcstra=        'S',  'N','TARDIR',  'V',  'T',
 rcpos=           -1,   NY,TARIX,    0,    0,
 rcstart=          0,    0,    0,    0,    0,
 rcend=         NX-1, NX-1, NY-1,    0,    0,
 species_start=    0,    0,    0,
 species_end=      1,    1,    1,
 eb2spcr=  0,
 eb2atcr=  0,
 b2espcr=  1,  1,
 b2eatcr=  1,  1,
 lstrascl(1,1)=    1,    1,    1,    1,    0,
 lsns=             1,    2,    3,
 ksns=             1,    1,    1,
 lcns=  0,
 ltns=  LTNS,
 recyc(0,1)=  0.00    ,  1.00    ,
 recyc(0,2)=  0.00    ,  1.00    ,
 recyc(0,3)=  0.00    ,  1.00    ,
 recyc(0,4)=  0.00    ,  1.00    ,
 recyc(0,5)=  0.00    ,  1.00    ,
 latmscl=  1,
 lmolscl=  1,
 lionscl=  1,
 mlcmp(1,1)=  2,
 eirene_step_dt=1.0E2,
 /
