*label          (lblmn, character*60; free format)
 ''
*b2cmpa         basic parameters
*b2cmpb         boundary conditions
*b2cmpt         transport coefficients
*cflim     (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)
 ' -1'  3.00E-01  0.00E-01  5.00E-01  0.00E-01  0.00E-01  0.00E+00  0.00E+00  0.00E+00
*endphy
'b2mndr_ntim'	'1'
'b2mndr_dtim'	'1.0e-5'
'b2mndr_stim'	'-5'
'b2mndt_nstg0'	'1'
'b2mndt_nstg1'	'1'
'b2mndt_nstg2'	'10'
'b2mndr_cpu'	'160000.0'
'b2mndr_savecpu'	'3600.0'
'b2trcl_lluciani'	'0'
'tallies_netcdf'	'1'
'b2stbr_b2wall_netcdf'	'1'
'b2stbc_boundary_namelist'	'1'
'b2stbr_neutrals_namelist'	'1'
'b2tqna_transport_namelist'	'1'
'b2mndr_eirene'	'1'
'b2mndr_rescale_neutrals_sources'	'1e-30'
'b2stbc_coreregno'	'0'
'b2news_poteq'	'0'
'b2tfhe_no_current'	'1'
'b2mwti_jxa'	'1'
'b2mndr_mvnum'	'0'
'b2mndr_mvinc'	'1'
'b2mndr_cdfmovietim'	'0.0e-5'
'b2trno_pol_anom_scale'	'0.0'
'b2sigp_style' '1'
'balance_netcdf' '1'
